<!DOCTYPE html>
<html lang="PT-BR">
<head>

<style>
    body{background-color: rgb(12, 10, 10); color: rgb(255, 255, 255);}
    h1{color: rgb(255, 0, 0);}
    h2{color: rgb(12, 177, 12); font-size: medium;}
    h3{color: rgb(240, 4, 4); font-size: smaller;}
    a[href="./index-Page Principal.html"]:link{
    color: rgb(255, 0, 0);}
    a[href="./index-Page Principal.html"]:visited{
    color: rgb(247, 12, 12);}
    a[href="https://www.instagram.com/brazzettuscaxanga/"]:link{
    color: rgb(250, 123, 4);}
    a[href="https://www.instagram.com/brazzettuscaxanga/"]:visited{
    color: rgb(250, 123, 4);}
    a[href="https://linktr.ee/brazzettuscaxanga_"]:link{
    color: rgb(239, 255, 9);}
    a[href="https://linktr.ee/brazzettuscaxanga_"]:visited{
    color: rgb(239, 255, 9);}
    a[href="./Cardápio - Pizzas e Alacarte.html"]:link{
    color: rgb(162, 0, 255);}
    a[href="./Cardápio - Pizzas e Alacarte.html"]:visited{
    color: rgb(152, 2, 240);}
</style>

    <meta charset="UTF-8">
    <link rel="styleheet" href="../assets/styles pizzaria.css">
    <title>Contacte-nos</title>
</head>
<body>
    <nav><a href="./index-Page Principal.html" alt="Voltar">Voltar à Pagina Inicial</a>
      <a href="./Cardápio - Pizzas e Alacarte.html" alt="Menu">Menu</a></nav>

    <h1>NOSSOS MEIOS DE CONTATO:</h1>
<main> 
    Onde você pode Avaliar sua Experiência, <br>
    fazer seus próximos pedidos ou conhecer <br>
    nosso trabalho. <br>
    <br>
    Você pode ter sua Experiência D´ouro: <!--Lista 3 - Não ordenada(tipos de atendimento)-->
    <ul>
    <li>Presencialmente;</li>
    <li>ou via Delivery.</li>    </ul>

    <ol>E, seguem os nossos meios de contato: Do mais ativo, pro menos ativo: <br> <br> <!--Lista 4 - Ordenada (Meios de Contato(do mais usado pro menos usado))-->
        <li>Whatsapp</li>
        <li>Instagram - mais divulgação</li>
        <li>E-mail - Parcerias, Eventos ou Pedidos especiais</li>
    </ol>

    <nav><a href="https://www.instagram.com/brazzettuscaxanga/" alt="Instagram">Nosso Instagram:</a></nav>
   
    <br>

    <nav><a href="https://linktr.ee/brazzettuscaxanga_">Nosso linktr.ee:</a></nav>

    <h2>Nosso Whatsapp: 81 9 XXXX-XXXX</h2>
    <h3>Nosso email: ficticioemail@contato.com</h3>

</main>

<br> <br> 

<footer>
    <a href="https://ibb.co/67rDhkSz"><img src="https://i.ibb.co/tTQYf96g/download.jpg" alt="download" border="0"></a><br /><a target='_blank' href='https://pt-br.imgbb.com/'>
    <!--Imagem 3 - alt-->
</footer>
</body>
</html>